{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server for Proficiency",
  "main": "server.ts",
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"nodemon --exec ts-node server.ts\"",
    "build-server": "npm install && tsc",
    "user-seed": "tsx seeds/testuser.ts",
    "start": "npm run build && node dist/server.js",
    "build": "concurrently \"cd client && npm run render-build\" \"npm run build-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jacob Garland",
  "license": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
